div{
    animation-duration: 0.3s;//时间
}
#container{
    /*height: 1080px;
    width:1920px;*/
    width: 100%;
    height: 100vh;
    background-color: #000000;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;/**换行*/
}
/*#container div{
    background-color: rgba(102,102,102,0.1);

}*/
#title{
    height: 12%;
    width: 100%;
    display: block;
}
#parent{
    height: 88%;
    width: 100%;
    flex-direction:column;
    display: flex;
    /*display: inline-flex;*/
    flex-wrap: wrap;
}
#div1{
    height: 100%;
    width:60%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#sub1{

}

.div1Content{
    height: 65%;
    background-color: rgba(4,144,240,0.1);
    margin-left: 3%;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(4, 144, 240, 0.5),0px -2px 20px rgba(7, 131, 240, 0.3);
    /*box-shadow: 0px 0px 20px rgba(6, 146, 164, 0.5),0px -2px 20px rgba(6, 146, 164, 0.3);*/
}
#threeD{
    height: 100%;
    width: 100%;
    bottom: 1%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
#threeD_content{
    width: 70%;
    height: 100%;
    margin-right: 1%;
}
#threeDBar{
    height: 20%;
    width: 100%;
}
#bigWord{
    height: 28%;
    margin-left: 3%;
    margin-top: 1%;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(4, 144, 240, 0.5);
}

#div2{
    float: left;
    height: 38%;
    width: 38%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0.5%;
    margin-top: 0.6%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.div2small{
    width: 49%;
    height: 100%;
    background-color: rgba(4,144,240,0.1);
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(4, 144, 240, 0.5),0px -2px 20px rgba(7, 131, 240, 0.3);
}
#div3{
    float: left;
    height: 28%;
    width: 38%;
    margin-left: 0.5%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(4, 144, 240, 0.5),0px -2px 20px rgba(7, 131, 240, 0.3);
    background-color: rgba(4,144,240,0.1);
}
#div3_1{
    height: 80%;
    margin-top: 1%;
    width: 95%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#div4{
    width: 40%;
    height: 30%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
#div4_1{
    margin-left: 1%;
    width: 96%;
    height: 95%;
    margin-right: 1.3%;
    background-color: rgba(4,144,240,0.1);
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(4, 144, 240, 0.5),0px -2px 20px rgba(7, 131, 240, 0.3);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
#div4_2{
    width: 46%;
    height: 95%;
    background-color: rgba(4,144,240,0.1);
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(4, 144, 240, 0.5),0px -2px 20px rgba(7, 131, 240, 0.3);
}
.grade_title{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    font-size: 100%;
}
.gradeColledge{
    padding-left: 5%;
    width: 40%;
}
.grade_description{
    font-size: 80%;
    margin-top: 2%;
    width: 90%;
}
.Choices_right{
    z-index:0;
    width: 85%;
    margin-left: 5%;
    margin-top: 2%;
}
.star_img{
    width: 10%;
    margin-top: 1%;
}
#threeD_quan{
    width: 30%;
    height: 22%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /*border-width:0px 0px 0px 2px;
    border-color: #0b3cff;
    border-style: solid;*/
}
#threeD_Guo{
    margin-top: 2%;
    height: 23%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /*border-width:0px 0px 0px 2px;
    border-color: #0b3cff;
    border-style: solid;*/
}
.main_subTitle{
    width: 95%;
    height: 35%;
    color:#00adff;
    padding-left: 2%;
    font-size: 15px;
}
.fanpaiqi{
    width: auto;
    font-size:44px;
    position:relative;
    margin-top: -8%;
}
#main_sub1_content{

}
#paiming{
    height: 50%;
    width: 30%;
    margin-left: -2%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.roll{
    width: 100%;
    height: 70%;
    margin-left: 6%;
    padding: 0;
    font-size: 14px;
    font-weight: normal;
    color:white;
}
.runNum{
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    height: 50px;
    line-height: 50px;
    /* border-top: #CCCCCC solid 1px;
    border-bottom: #CCCCCC solid 1px; */
    text-align: center;
    font-weight: bold;
    position: relative;
}
.runNum>li,.pointstyl{
    list-style: none;
    width: 40px;
    float: left;
    position: absolute;
}
.gradeName{
    font-size: 120%;
}
.grade_description{
    font-size: 100%;
}