<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>three</title>
    <script src="js/three.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="jsbag/jquery.js" charset="utf-8"></script>
    <script type="text/javascript" src="jsbag/vue.js" charset="utf-8"></script>
    <script type="text/javascript" src="./jsbag/echarts.js" charset="utf-8"></script>
    <script type="text/javascript" src="./jsbag/echarts-gl.js" charset="utf-8"></script>
    <script src="js/api.js" type="module" charset="utf-8"></script>
    <script type="text/javascript" src="./jsbag/jquery.ba-resize.js"></script>
    <script type="text/javascript" src="./jsbag/echarts-wordcloud.min.js"></script>
    <script type="text/javascript" src="./jsbag/china.js" charset="utf-8"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/font.css">

    <style>
        .container{
            width: 100%;
            height: 98vh;
            margin: 0 0;
        }
        .parent{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
        }
        .head{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            color: white;
            width: 100%;
            height: 20%;
        }

        .content{
            z-index: 3;
            width: 100%;
            height: 75%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .content div{
            /*border: 1px #6F2EB2 solid;
            background-color: rgba(111,46,178,0.3);*/
        }
        .title{
            width: 20%;
            height: 95%;
            margin-left: 2%;
            margin-top: 2%;
            font-size: 30px;
        }
        .bigword{
            width: 65%;
            height: 100%;
            color: white;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            color: white;
        }
        .bigword div{
            background-color: rgba(95,42,105,0.2);
            box-shadow: #6f2eb2;
        }
        .bigword .normal{
            margin-top: 2%;
            color: white;
            opacity: 0.9;
            font-size: 15px;
            text-align: center;
        }
        .bigword .highlight{
            color: red;
            opacity: 1;
            font-size: 32px;
        }

        #main{
            width: 65%;
            height: 75%;
            margin-bottom: 1%;
        }
        #bottom{
            width: 65%;
            height: 20%;
            margin-bottom: 1%;
        }
        #left{
            width: 25%;
            height: 100%;
        }
        #left div{
            background-color: #6f2eb2;
            opacity: 0.3;
            border: #6f2eb2 2px solid;
        }

        #right{
            width: 23%;
            height: 100%;
        }
    </style>
</head>
<body style="margin: 0;overflow: hidden;">
<div class="container" style="width: 100%;height: 99vh">
    <img src="./img/bluered.jpg" style=" width:100%;height:100%;position:absolute;z-index:0;bottom:0;left:0;background-size: contain" >
    <div class="parent" style="z-index: 1;">
        <div class="head">
            <div class="title" style="z-index: 1;">
                <div style="width: 100%;height: 48%;">社会实践之星</div>
                <div style="width:80%;height: 2%;background-color: red;"> </div>
            </div>
            <div class="bigword">
                <div class="normal" style="width: 40%;margin-right: 2%">时长累计<div class="highlight">1,128次</div></div>
                <div class="normal" style="width: 28%;margin-right: 2%">名额累计<div class="highlight">289人</div></div>
                <div class="normal"  style="width: 28%">次数累计<div class="highlight">1,392小时</div></div>
            </div>
        </div>
        <div class="content">
            <div id="left"><!--左边-->
                <div id="left_1" style="width: 100%;height: 50%;margin-bottom: 2%">

                </div>

                <div id="left_2" style="width: 100%;height: 50%">

                </div>
            </div>
            <div id="main" style=""><!--主图-->
                <!--<script type="text/javascript" charset="utf-8">
                    $(function () {
                        mainShow('main');
                    })
                </script>-->
            </div>
            <div id="bottom"><!---主图下方--->

            </div>

            <div id="right"><!--右边-->

            </div>
        </div>


    </div>


</div>


</body>
</html>